<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EmployeeProjectAssign.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1186px;
            height: 174px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img alt="" class="auto-style1" src="Image/amdin.jpg" /></div>
                        <asp:Menu ID="Menu2" runat="server" BackColor="#FFCCFF" OnMenuItemClick="Menu2_MenuItemClick" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="All Project" Text="All Project" Value="All Project"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Assign Project" Text="Assign Project" Value="Assign Project"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Complete Project" Text="Complete Project" Value="Complete Project"></asp:MenuItem>
                            </Items>
                            <StaticMenuItemStyle HorizontalPadding="70px" />
                            <StaticMenuStyle HorizontalPadding="180px" VerticalPadding="20px" />
                        </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
